/* Reset default css  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}
/* for all lists */
li{
  list-style: none;
}
/* for all anchor tags */
a{
  text-decoration: none;
}
/* design for every buttons */
button{
  background-color: #5c5cf9;
  color: #fff;
  padding: 12px 36px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 900;
  border: none;
}

body{
  background-color: #dfe2e6;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,.5)) , url("./Photos/mainBackground.png");
  background-position: center;
  height: 125vh;
  background-repeat: no-repeat;
  background-size: cover;
}

/* navigation menu  */
nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 25px 0;
}
nav img{
  height: 50px;
  width: 120px;
}
nav ul{
  display: flex;
  align-items: center;
}
nav ul li a{
  color: #fff;
  font-size: 20px;
  margin-right: 50px;
}
hr{
  margin: 0 100px;
}
header div{
  margin-top: 90px;
  margin-left: 150px;
  color: #fff;
}
header div h1{
  font-size: 70px;
  margin-bottom: 30px;
}
header div p{
  font-size: 20px;
  font-weight: 500;
  width: 400px;
  margin-bottom: 30px;
}

/* logo ribbon  */
.logo-ribbon{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 40px;
  height: 200px;
  border-radius: 30px;
  position: relative;
  top: -100px;
}

/* Property card section  */
.card-section h1{
  text-align: center;
  font-size: 60px;
  font-weight: 900;
}
.card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.main-card img {
  width: 350px;
  height: 400px;
  border-radius: 20px;
}
.main-card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* different top martgins values to the cards  */
.card-container div:nth-child(2){
  margin-top: 50px;
}
.card-container div:nth-child(3){
  margin-top: 100px;
}
.card-container div:nth-child(4){
  /* margin-top: 100px; */
}
.card-container div:nth-child(5){
  position: relative;
  top: -50px;
}
.card-container div:nth-child(6){
  position: relative;
  top: -100px;
}
.card-container div:nth-child(7){
  position: relative;
  margin-top: -100px;
}
.card-container div:nth-child(8){
  position: relative;
  margin-top: -50px;
}
.card-container div:nth-child(9){
  /* position: relative; */
  /* margin-top: -50px; */
}

.sub-card{
  background-color: #fff;
  padding: 15px 20px;
  width: 300px;
  height: 130px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  top: -100px;
}

.sub-card button{
  font-size: 15px;
}
.sub-card div h3{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.sub-card div p{
  color: #5c5cf9;
  font-size: 20px;
  font-weight: 800;
}
.highlights{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
}
.highlights div{
  width: 50%;
}
.first-highlight div:first-child img:first-child{
 height: 450px;
 width: 720px;
 position: absolute;
 left: -25px;
}

.first-highlight div:first-child img:last-child{
  height: 400px;
  width: 400px;
  position: relative;
  border-radius: 50px;
  bottom: 53px;
  left: 164px;
}

/* second div of highlights  */
.highlights h1{
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 40px;
}
.highlights p{
  font-size: 20px;
  font-weight: 500;
  color: #6a6b6b;
  margin-bottom: 40px;
  max-width: 80%;
}
.highlights button{
  font-weight: 500;
}

.second-highlight {
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-highlight div {
  width: 50%;
}

.second-highlight div:last-child{
    position: relative;
}

.second-highlight div:last-child img:first-child {
  position: absolute;
  right: 0;
  width: 720px;
  height: 450px;
  bottom: -220px;
}

.second-highlight div:last-child img:last-child {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 51px;
  right: 135px;
  bottom: -110px;
}

.second-highlight div:first-child {
  padding: 0 50px;
}

.second-highlight div:first-child h1 {
  width: 95%;
}

/* newslatter  */

.subscribe-newslatter{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 100px 70px;
  background: #5c5cf9;
  border-radius: 70px;
  justify-content: center;
  gap: 30px;
  padding: 70px 0;
  color: #fff;
  text-align: center;

}

.subscribe-newslatter h1{
  font-size: 60px;
  font-weight: 700;
  width: 75%;
}
.subscribe-newslatter p{
  font-size: 18px;
  width: 60%;
  font-weight: 400;
}
.subscribe-newslatter form{
  display: flex;
  align-items: center;
  gap: 20px;
}

.subscribe-newslatter form div{
  display: flex;
  align-items: center;
  background-color: #4444b0;
  padding: 10px 30px;
  border-radius: 30px;
  width: 450px;
  gap: 20px;
}

.subscribe-newslatter form input{
  background-color: transparent;
  border: none;
  color: #fff;
}
.subscribe-newslatter form button{
  background: #fff;
  color: #5c5cf9;
  padding: 10px 30px;
  border-radius: 30px;
  width: 160px;
}

/* Footer section  */
footer{
  display: flex;
  margin: 0 100px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 80px;
}

footer div:first-child{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer div:first-child img {
  width: 150px;
}
footer div:first-child div img {
  height: 50px;
  width: 50px;
  margin-right: 20px;
}
footer div:first-child p {
  width: 323px;
  font-weight: 400;
  font-size: 20px;
}

.footer-all-links{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 120px;
}

.links{
  display: flex;
  flex-direction: column;
}
.links ul li a{
  
  color: #000;
}
.links ul li:first-child{
  font-size: 20px;
  font-weight: 700;
}
.links ul li{
  margin-bottom: 20px;
}

/* hovering effect in page  */
a:hover{
  text-decoration: underline 2px;
}


button:hover, footer div:first-child div img:hover, .logo-ribbon img:hover{
  scale: 1.2;
  cursor: pointer;
}